PORT = 8000
MONGO_URI = mongodb+srv://Rohit:Kuchbhi123@lchatapp.su6c2.mongodb.net/?retryWrites=true&w=majority&appName=LChatApp


#mongodb+srv://rohitcode:md72l1gmeGegWGAf@cluster0.nwtgt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 